In [1]:
#pip install scikit-learn

In [1]:
import pandas as pd

df = pd.read_csv('salaryData.csv')

df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [3]:
df.shape

(375, 6)

In [4]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [5]:
df.isnull().sum()

Age                    2
Gender                 2
Education Level        2
Job Title              2
Years of Experience    2
Salary                 2
dtype: int64

In [7]:
df = df.dropna()

In [8]:
df.isnull().sum()

Age                    0
Gender                 0
Education Level        0
Job Title              0
Years of Experience    0
Salary                 0
dtype: int64

In [9]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [10]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [11]:
df.dtypes

Age                    float64
Gender                  object
Education Level         object
Job Title               object
Years of Experience    float64
Salary                 float64
dtype: object

In [12]:
df['Job Title'].value_counts()

Job Title
Director of Marketing             12
Director of Operations            11
Senior Business Analyst           10
Senior Marketing Manager           9
Senior Marketing Analyst           9
                                  ..
Junior Social Media Specialist     1
Junior Operations Coordinator      1
Senior HR Specialist               1
Director of HR                     1
Junior Financial Advisor           1
Name: count, Length: 174, dtype: int64

In [13]:
df['Education Level'].value_counts()

Education Level
Bachelor's    224
Master's       98
PhD            51
Name: count, dtype: int64

In [14]:
df_edited = df.groupby('Job Title').filter(lambda x : len(x)>4)
df_edited.info()
df_edited['Job Title'].value_counts()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, 47 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  147 non-null    float64
 1   Gender               147 non-null    object
 2   Education Level      147 non-null    object
 3   Job Title            147 non-null    object
 4   Years of Experience  147 non-null    float64
 5   Salary               147 non-null    float64
dtypes: float64(3), object(3)
memory usage: 8.0+ KB

Job Title
Director of Marketing                    12
Director of Operations                   11
Senior Business Analyst                  10
Senior Marketing Manager                  9
Senior Marketing Analyst                  9
Junior Business Analyst                   8
Senior Project Manager                    7
Senior Data Scientist                     7
Senior Financial Analyst                  7
Junior Business Development Associate     7
Junior Financial Analyst                  7
Senior Software Engineer                  6
Senior Product Manager                    6
Junior Marketing Coordinator              6
Senior Project Coordinator                5
Junior Operations Analyst                 5
Junior Marketing Specialist               5
Senior Product Designer                   5
Junior Project Manager                    5
Senior Operations Manager                 5
Senior Financial Manager                  5
Name: count, dtype: int64

In [15]:
df_edited['Job Title'] = df_edited['Job Title'].astype('category')

In [16]:
df_edited['Job Title Encoded'] = df_edited['Job Title'].cat.codes
df_edited.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Job Title Encoded
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0,0
60,51.0,Female,Master's,Director of Operations,23.0,170000.0,1
63,47.0,Male,PhD,Senior Data Scientist,21.0,180000.0,10
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0,11
77,32.0,Male,Master's,Senior Software Engineer,6.0,100000.0,20

In [20]:
df_edited.dtypes

Age                     float64
Gender                   object
Education Level          object
Job Title              category
Years of Experience     float64
Salary                  float64
Job Title Encoded          int8
dtype: object

In [22]:
df_edited['Education Level'] = df_edited['Education Level'].astype('category')

In [23]:
df_edited.dtypes

Age                     float64
Gender                   object
Education Level        category
Job Title              category
Years of Experience     float64
Salary                  float64
Job Title Encoded          int8
dtype: object

In [24]:
df_edited['Education Level Encoded'] = df_edited['Education Level'].cat.codes
df_edited.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Job Title Encoded,Education Level Encoded
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0,0,1
60,51.0,Female,Master's,Director of Operations,23.0,170000.0,1,1
63,47.0,Male,PhD,Senior Data Scientist,21.0,180000.0,10,2
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0,11,1
77,32.0,Male,Master's,Senior Software Engineer,6.0,100000.0,20,1

In [25]:
df_edited['Gender'] = df_edited['Gender'].astype('category')

In [26]:
df_edited['Gender Encoded'] = df_edited['Gender'].cat.codes
df_edited.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary,Job Title Encoded,Education Level Encoded,Gender Encoded
47,45.0,Female,Master's,Director of Marketing,16.0,180000.0,0,1,0
60,51.0,Female,Master's,Director of Operations,23.0,170000.0,1,1,0
63,47.0,Male,PhD,Senior Data Scientist,21.0,180000.0,10,2,1
69,49.0,Female,Master's,Senior Financial Analyst,18.0,150000.0,11,1,0
77,32.0,Male,Master's,Senior Software Engineer,6.0,100000.0,20,1,1

In [27]:
df_final = df_edited.drop(['Gender', 'Education Level', 'Job Title'], axis=1)
df_final.head()

,Age,Years of Experience,Salary,Job Title Encoded,Education Level Encoded,Gender Encoded
47,45.0,16.0,180000.0,0,1,0
60,51.0,23.0,170000.0,1,1,0
63,47.0,21.0,180000.0,10,2,1
69,49.0,18.0,150000.0,11,1,0
77,32.0,6.0,100000.0,20,1,1

In [28]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, 47 to 374
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      147 non-null    float64
 1   Years of Experience      147 non-null    float64
 2   Salary                   147 non-null    float64
 3   Job Title Encoded        147 non-null    int8
 4   Education Level Encoded  147 non-null    int8
 5   Gender Encoded           147 non-null    int8
dtypes: float64(3), int8(3)
memory usage: 5.0 KB

In [31]:
pip install numpy scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/vscode/.local/lib/python3.11/site-packages (2.1.1)
Collecting scikit-learn
  Downloading scikit_learn-1.5.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 856.1 kB/s eta 0:00:00a 0:00:01
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.5.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.3/13.3 MB 44.8 MB/s eta 0:00:00:00:010:01
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.8/301.8 kB 5.3 MB/s eta 0:00:00:00:01
Downloading scipy-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (41.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 MB 19.2 MB/s eta 0:00:00:00:0100:01
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.5.2 scipy-1.14.1 threadpoolctl-3.5.0

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [32]:

import numpy as np
import pickle
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [33]:

X = df_final.iloc[:,[0,1,3,4,5]]
y = df_final.iloc[:,2]

In [35]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2)

In [36]:
X_train.head()

,Age,Years of Experience,Job Title Encoded,Education Level Encoded,Gender Encoded
313,33.0,4.0,2,0,1
310,29.0,1.5,3,0,0
246,49.0,21.0,0,1,0
309,47.0,19.0,0,1,1
214,44.0,14.0,20,0,1

In [37]:
y_train.head()

313     60000.0
310     35000.0
246    180000.0
309    170000.0
214    130000.0
Name: Salary, dtype: float64

In [38]:
reg = LinearRegression()
reg.fit(X_train, y_train)

LinearRegression()

In [39]:
y_pred = reg.predict(X_test)

In [40]:
err = np.sqrt(mean_squared_error(y_test, y_pred))

In [41]:
y_pred, y_test

(array([ 96189.03943775, 146811.85288005,  47647.8870805 ,  46722.34066973,
         96854.37778296, 166044.30915197,  46722.34066973,  46386.47765655,
        187214.47069011, 159610.16637509,  86463.81985925, 144006.09489274,
         48075.97100892, 116641.30884819,  64460.70291684, 186102.77587109,
         47647.8870805 , 176319.80379911,  57350.15301022,  57992.27890285,
         90432.37867412, 144006.09489274,  49597.47721097, 132185.88159097,
         64460.70291684, 186102.77587109, 110792.05707806, 142912.67261911,
         92167.92684038, 146187.99953282]),
 257     95000.0
 211    150000.0
 140     40000.0
 360     40000.0
 325    100000.0
 220    170000.0
 336     40000.0
 241     40000.0
 60     170000.0
 152    140000.0
 287     85000.0
 362    150000.0
 224     40000.0
 331    130000.0
 345     60000.0
 217    180000.0
 195     40000.0
 353    180000.0
 351     55000.0
 301     55000.0
 305     95000.0
 374    150000.0
 171     40000.0
 234    140000.0
 286     60000.0
 258    180000.0
 281     95000.0
 326    150000.0
 272     90000.0
 320    160000.0
 Name: Salary, dtype: float64)

In [42]:
err

np.float64(8357.166260702175)

In [43]:
print(pd.DataFrame(zip(X.columns, reg.coef_)))
print(reg.intercept_)

                         0            1
0                      Age  1307.464238
1      Years of Experience  5137.747324
2        Job Title Encoded   214.041964
3  Education Level Encoded  5333.516742
4           Gender Encoded  3517.262434
-3181.9525884270697

In [44]:
pickle.dump(reg, open('model.pkl', 'wb'))